<footer Id="Logo" class="w3-col-3 w3-footer w3-left">
<div>©2023-<a href="http://KoluMnIN.github.io/Author.html">Dr.K.Muraleedharan</a> All rights reserved.</div>
<hr>
<div id="paypal-button-container-P-49011066GF6950459MSQQEMY"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AULbL70FidaVLkuKAMVDvoAnMIBk-nnW_M9xfZZPmS9YEde0wsI0e73KFrpkUM5lDwmBfNJHU9Ve5Ppl&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
<script src="https://www.paypal.com/sdk/js?client-id=BAAsgohnllg29J0JFJiVCmN0nhonPmGG8yQDslsuUHGyNF6A3wqLPP2xi0Rd34Tq1rZfot0rpaeTDaqZeA&components=hosted-buttons&disable-funding=venmo&currency=USD"></script>
<div id="paypal-container-4USK56QQKCE6Q"></div>
<script>
  paypal.HostedButtons({
    hostedButtonId: "4USK56QQKCE6Q",
  }).render("#paypal-container-4USK56QQKCE6Q")
</script>
<div class="w3-col-3 w3-pale-green w3-center"><a href="https://GitHub.com/kolumnin"><b>KoluMnIN</b></a> is hosted by <a href="https://GitHub.com"><b>GitHub</b></a>
<div>Last updated: 2025-04-11-15:00</div>
</footer>
</section>
</div></div>
